{
  "name": "reason-i18n-extractor",
  "version": "5.0.0",
  "description": "Extract translations from your Reason",
  "license": "MIT",
  "esy": {
    "build": [
      "refmterr dune build -p #{self.name}"
    ],
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "bin": [
        "reason-i18n-extractor"
      ]
    },
    "exportedEnv": {
      "REASON_NATIVE_ROOT": {
        "val": "#{self.root}"
      }
    }
  },
  "scripts": {
    "test": "esy dune exec RunTests.exe",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@esy-ocaml/reason": "3.6.0",
    "@opam/dune": "^1.9.3",
    "@opam/reason": "3.6.0",
    "@opam/yojson": "~1.7.0",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "ocaml": "~4.6.0",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@opam/odoc": "*",
    "ocaml": "~4.6.0"
  }
}
